upstream node-service {
  server node-service:3000;
}


server {
  listen 443;

#   ssl on;
#   ssl_certificate /etc/ssl/certs/atoz.cert;
#   ssl_certificate_key /etc/ssl/private/atoz.key;

  location /node/ {
    proxy_pass http://node-service/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

}